<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2017\Data\Day11Data.txt" />
    <None Remove="2017\Data\Day2Data.txt" />
    <None Remove="2017\Data\Day4Data.txt" />
    <None Remove="2017\Data\Day5Data.txt" />
    <None Remove="2017\Data\Day7Data.txt" />
    <None Remove="2017\Data\Day7FullData.txt" />
    <None Remove="2017\Data\Day8Data.txt" />
    <None Remove="2017\Data\Day8FullData.txt" />
    <None Remove="2017\Data\Day9Data.txt" />
    <None Remove="2018\Data\Day1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="2017\Data\Day11Data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="2017\Data\Day2Data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="2017\Data\Day4Data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="2017\Data\Day5Data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="2017\Data\Day7Data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="2017\Data\Day7FullData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="2017\Data\Day8Data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="2017\Data\Day8FullData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="2017\Data\Day9Data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="2018\Data\Day1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCodeFSharp\AdventOfCodeFSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="2022\Test\" />
  </ItemGroup>

</Project>
