# ProblemSolving

./: Oppgaveløsning.sln  ProblemSolving.sln
AdventOfCode/: AdventOfCode.csproj  AdventOfCode2017.cs  AdventOfCode2017Day10.cs  AdventOfCode2017Day11.cs  AdventOfCode2017Day7.cs  AdventOfCode2017Day8.cs  AdventOfCode2017Day9.cs  AdventOfCode2017Test.cs  FileUtil.cs  StringUtil.cs
AdventOfCode/2017/: AdventOfCode2017.cs  AdventOfCode2017Day10.cs  AdventOfCode2017Day11.cs  AdventOfCode2017Day7.cs  AdventOfCode2017Day8.cs  AdventOfCode2017Day9.cs
AdventOfCode/2017/Data/: Day2Data.txt
AdventOfCode/2017/Test/: AdventOfCode2017Day10Test.cs  AdventOfCode2017Day11Test.cs  AdventOfCode2017Day7Test.cs  AdventOfCode2017Test.cs
AdventOfCode/2018/: AdventOfCode2018.cs
AdventOfCode/2018/Data/: Day2.txt
AdventOfCode/2018/Test/: AdventOfCode2018Test.cs
AdventOfCode/2022/: AdventOfCode2022.cs
AdventOfCode/Helpers/: FileUtil.cs  StringUtil.cs
AdventOfCode/Properties/: AssemblyInfo.cs
AdventOfCode/Test/: AdventOfCode2017Day10Test.cs  AdventOfCode2017Day11Test.cs  AdventOfCode2017Day7Test.cs  AdventOfCode2017Test.cs  ListUtilTest.cs  TestFSharp.cs
AdventOfCode2/: AdventOfCode2.csproj  Class1.cs
AdventOfCode2/2018/: AdventOfCode2018.cs  AdventOfCode2018Day3.cs  AdventOfCode2018Day4.cs
AdventOfCode2/2018/Test/: AdventOfCode2018Day4Test.cs  AdventOfCode2018Test.cs
AdventOfCode2/Helpers/: FileUtil.cs  ListUtil.cs
AdventOfCode2/Test/: TestFSharp.cs
AdventOfCodeFSharp/: AdventOfCodeFSharp.fsproj  Library.fs  SimpleClass.fs
Oppgaveløsning/: Oppgaveløsning.csproj  UnitTest1.cs
Oppgaveløsning/Properties/: AssemblyInfo.cs
